{
  "name": "employee_management",
  "version": "1.0.0",
  "description": "usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]            [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]            [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]            [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]            [--super-prefix=<path>] [--config-env=<name>=<envvar>]            <command> [<args>]",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":" nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parmeet10/Employee_management.git"
  },
  "author": "parmeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parmeet10/Employee_management/issues"
  },
  "homepage": "https://github.com/parmeet10/Employee_management#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16"
  }
}
